{
  "root": true,
  "env": { "browser": true, "es2020": true },
  "extends": [
    "@rocketseat/eslint-config/node",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["react-refresh", "simple-import-sort"],
  "rules": {
    "no-unused-expressions": "off",
    "simple-import-sort/imports": "error",
    "react-refresh/only-export-components": [
      "warn",
      { "allowConstantExport": true }
    ]
  }
}
